{
  "workbench.iconTheme": "vscode-great-icons",
  "editor.fontSize": 26,
  "files.autoSave": "off",
  "editor.tabSize": 1,
  "editor.wordWrap": "on",
  "terminal.integrated.fontSize": 26,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.minimap.enabled": false,
  "prettier.jsxSingleQuote": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.cursorBlinking": "expand"
}

// ctrl+shift+p Open Settings (JSON)
//Auto IMport steoates
//DotEnv mikestead
//ES7 React Redux dsznajder
//EsLint Microsoft
//Highlight Matching vincaslt
//indent-rainbow oderwat
//live server ritwick dey
// mdx marohnic
// prettier
//screenify
//tailwind css
//vscode screen recorder
//vscode great icons
//vscode styled components
